# Customers List

Application to manage customers

## Installation

# install depedency

npm install


### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.


